# mars-rover-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/arneherdick/rover/: BasicUsageTest.kt
app/src/androidTest/java/de/arneherdick/thermondorover/: BasicUsageTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/arneherdick/rover/: MarsRoverApplication.kt  MarsRoverPhotoActivity.kt  Utils.kt
app/src/main/java/de/arneherdick/rover/mars_rover_api/: MarsRoverApi.kt  MarsRoverModule.kt
app/src/main/java/de/arneherdick/rover/mars_rover_api/models/: MarsPhoto.kt  MarsPhotoResponse.kt  Rover.kt  RoverCamera.kt
app/src/main/java/de/arneherdick/rover/photo_details/data/: MarsPhotoDetailViewModel.kt
app/src/main/java/de/arneherdick/rover/photo_details/ui/: MarsPhotoDetailFragment.kt
app/src/main/java/de/arneherdick/rover/photo_list/data/: MarsPhotoPagingSource.kt  MarsPhotoRepository.kt
app/src/main/java/de/arneherdick/rover/photo_list/ui/: MarsPhotoAdapter.kt  MarsPhotoDiffUtil.kt  MarsPhotoListFragment.kt  MarsPhotoListItemViewHolder.kt
app/src/main/java/de/arneherdick/thermondorover/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  MarsRoverApplication.kt  MarsRoverPhotoActivity.kt  Utils.kt
app/src/main/java/de/arneherdick/thermondorover/mars_rover_api/: MarsRoverApi.kt  MarsRoverModule.kt
app/src/main/java/de/arneherdick/thermondorover/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: mars_rover_placeholder.xml
app/src/main/res/drawable-night/: mars_rover_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_mars_rover_photos.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_photo_details.xml  fragment_photo_list.xml  photo_list_item.xml  photo_list_layout.xml  photo_list_load_state_footer_view_item.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml  fragment_photo_list.xml
app/src/main/res/menu/: photo_details_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/arneherdick/rover/: TestUtils.kt
app/src/test/java/de/arneherdick/rover/mars_rover_api/: MarsRoverApiTest.kt
app/src/test/java/de/arneherdick/thermondorover/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/de/arneherdick/thermondorover/mars_rover_api/: MarsRoverApiTest.kt
(+30 files in other folders)
